<component name="DependencyValidationManager">
  <scope name="module-definitions 5" pattern="file:module-definitions/custom-qt5-libs.ksb||file:module-definitions/kf5-applications.ksb||file:module-definitions/kf5-workspace.ksb||file:module-definitions/kf5-common-options.ksb||file:module-definitions/kf5-qt5.ksb||file:module-definitions/kf5-kdepim.ksb||file:module-definitions/kf5-frameworks.ksb||file:module-definitions/kf5-extragear.ksb||file:module-definitions/qt5.ksb" />
</component>